%!TEX TS-program = pdflatexmk
%!TEX root = ../snippets.tex

% Copyright 2019 Martin Scheidt (ISC license)
% Permission to use, copy, modify, and/or distribute this file for any purpose with or without fee is hereby granted, provided that the above copyright notice and this permission notice appear in all copies.

\draw[MainTrack] (-2.5, 0) -- ++(5,0);
\draw[MainTrack] (-1  ,-1) -- ++(2,2);
\pic at (0,0) {turnout_left_forward};
\pic at (0,0) {turnout_left_backward};
\pic at (0,0) {slip_left_forward};
\pic at (0,0) {slip_left_backward};