%!TEX TS-program = pdflatexmk
%!TEX root = ../snippets.tex

% Copyright 2019 Martin Scheidt (ISC license)
% Permission to use, copy, modify, and/or distribute this file for any purpose with or without fee is hereby granted, provided that the above copyright notice and this permission notice appear in all copies.

\draw[MainTrack] (-2.5,-0.5) -- ++(5,0);
\draw[MainTrack] (-2.5, 0.5) -- ++(5,0);
\pic at (0, 0.5) {level_crossing_barrier_left};
\pic at (0, 0.5) {level_crossing};
\pic at (0,-0.5) {level_crossing_barrier_right};