# YAML 1.2
---
cff-version: 1.2.0
message: If you use this software, please cite it using these metadata.
title: TikZ-trackschematics
abstract: A TikZ library for creating track diagrams in railways.
authors:
  - family-names: Scheidt
    given-names: Martin
    orcid: "https://orcid.org/0000-0002-9384-8945"
version: 0.6.1
date-released: "2021-09-30"
identifiers:
  - description: This is the collection of archived snapshots of all versions of My Research Software
    type: doi
    value: "10.5281/zenodo.5539845"
  - description: Package at Comprehensive TeX Archive Network (CTAN)
    type: url
    value: "https://ctan.org/pkg/tikz-trackschematic"
license: ISC License
repository-code: "https://repository.ivev.bau.tu-bs.de/martin/tikz-trackschematic"
...
