# YAML 1.2
# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!
---
cff-version: 1.2.0
title: TikZ-trackschematic
message: >-
  If you use this software, please cite it using
  these metadata.
type: software
authors:
  - given-names: Martin
    family-names: Scheidt
    email: m.scheidt@tu-bs.de
    affiliation: TU Braunschweig
    orcid: 'https://orcid.org/0000-0002-9384-8945'
identifiers:
  - type: doi
    value: 10.5281/zenodo.6222186
    description: Current version
  - type: doi
    value: 10.5281/zenodo.5539844
    description: >-
      Collection of archived snapshots of all
      versions of the library
  - type: url
    value: 'https://ctan.org/pkg/tikz-trackschematic'
    description: >-
      Package at Comprehensive TeX Archive Network
      (CTAN)
repository-code: >-
  https://repository.ivev.bau.tu-bs.de/martin/tikz-trackschematic
url: >-
  https://www.railtoolkit.org/projects/tikz-trackschematic/
repository: 'https://github.com/railtoolkit/tikz-trackschematic'
abstract: >-
  A TikZ library for creating track diagrams in railways.
  The TikZ-trackschematic library is a toolbox of symbols
  geared primarily towards creating track schematic for
  either research or educational purposes. It provides a
  TikZ frontend to some of the symbols which maybe needed
  to describe situations and layouts in railway operation.
license: ISC
version: v0.6.3
date-released: '2022-02-15'
