%!TEX TS-program = pdflatexmk
%!TEX root = station_schleinitz.tex

% Copyright 2019 Martin Scheidt (ISC license)
% Permission to use, copy, modify, and/or distribute this file for any purpose with or without fee is hereby granted, provided that the above copyright notice and this permission notice appear in all copies.

%% coordinates
\coordinate (S2O-1) at ( 0, 0); % track 1 to Okerbach
\coordinate (S2O-2) at ( 0, 1); % track 2 to Okerbach
\coordinate (S2P) at ( 0,-4); % track to Pockelsdorf
\coordinate (S2SB-1) at (44, 0); % track 1 to Schlossberg
\coordinate (S2SB-2) at (44, 1); % track 2 to Schlossberg

{ %% stations
  \tikzset{every node/.style={base00}};
  \node[right,align=left] at ( 0,2) {to and from\\ Okerbach};
  % \node[left,align=right] at ( 8,4.0) {Sidings};
  \node                   at ( 5.0,3.3) {{\LARGE Abzw Bülten}};
  \node                   at (30.0,5.3) {{\LARGE Schleinitz}};
  \node[left,align=right] at (44,2) {to and from\\ Schlossberg};
  \node[left,align=right,rotate=45] at (2,-1) {to and from\\ Pockelsdorf};
}
{ %% tracks
  \draw[MainTrack] (S2O-1) --   (S2SB-1); % track 2
  \draw[MainTrack] (S2O-2) --   (S2SB-2); % track 3
  \draw[MainTrack]   (S2P) -- ++(  4, 4); % track to pockelsdorf
  \draw[MainTrack] ( 5, 0) -- ++(  1, 1); % track W2/W3
  \draw[MainTrack] (16, 1) -- ++(  1,-1); % track W4/W5
  \draw[MainTrack] (18, 0) -- ++(  1, 1); % track W6/W7
  \draw[SecondaryTrack] (23, 2) -- ++( -5, 0); % track 41
  \draw[MainTrack] (22, 0) -- ++(  1,-1) -- ++(13. ,0) -- ++( 1. , 1); % track 1
  \draw[MainTrack] (22, 1) -- ++(  1, 1) -- ++(13. ,0) -- ++( 1. ,-1); % track 4
  \draw[SecondaryTrack] (24, 2) -- ++(  1, 1) -- ++(10. ,0) -- ++( 1. ,-1); % track 5
  \draw[SecondaryTrack] (36,-1) -- ++(  5, 0); % track 11
  \draw[MainTrack] (38, 1) -- ++(  1,-1); % track W18/W19
}
{ %% track numbers
  \node[fill=background] at (19.0, 2) {41};
  \node[fill=background] at (30.0,-1) { 1};
  \node[fill=background] at (30.0, 0) { 2};
  \node[fill=background] at (30.0, 1) { 3};
  \node[fill=background] at (30.0, 2) { 4};
  \node[fill=background] at (30.0, 3) { 5};
  \node[fill=background] at (40.0,-1) {11};
}
{ %% bufferstops
  \pic  at ( 18, 2) {bufferstop_backward};
  \pic  at ( 41,-1) {bufferstop_forward};
}
{ %% turnouts
  \pic  at ( 4,0) {turnout_left_backward};
  \node at ( 4,0.2) {\footnotesize W1};
  % \pic at ( 4,0) {fouling_point_left_backward};
  \pic  at ( 5,0) {turnout_left_forward};
  \node at ( 5,-0.2) {\footnotesize W2};
  % \pic at ( 5,0) {fouling_point_left_forward};
  \pic  at ( 6,1) {turnout_left_backward};
  \node at ( 6,1.2) {\footnotesize W3};
  % \pic at ( 6,1) {fouling_point_left_backward};
  \pic  at (16,1) {turnout_right_forward};
  \node at (16,1.2) {\footnotesize W4};
  % \pic at (16,1) {fouling_point_right_forward};
  \pic  at (17,0) {turnout_right_backward};
  \node at (17,-0.2) {\footnotesize W5};
  % \pic at (17,0) {fouling_point_right_backward};
  \pic  at (18,0) {turnout_left_forward};
  \node at (18,-0.2) {\footnotesize W6};
  % \pic at (18,0) {fouling_point_left_forward};
  \pic  at (19,1) {turnout_left_backward};
  \node at (19,1.2) {\footnotesize W7};
  % \pic at (19,1) {fouling_point_left_backward};
  \pic  at (22,0) {turnout_right_forward};
  \node at (22,0.2) {\footnotesize W8};
  % \pic at (22,0) {fouling_point_right_forward};
  \pic  at (22,1) {turnout_left_forward};
  \node at (22,0.8) {\footnotesize W9};
  % \pic at (22,1) {fouling_point_left_forward};
  \pic  at (22,2) {derailer_left_forward};
  \node[left,align=right] at (22,1.8) {\footnotesize Gs10};
  \pic  at (23,2) {turnout_left_backward};
  \node at (23,2.2) {\footnotesize W11};
  % \pic at (23,2) {fouling_point_left_backward};
  \pic  at (24,2) {turnout_left_forward};
  \node at (24,1.8) {\footnotesize W12};
  % \pic at (24,2) {fouling_point_left_forward};

  \pic  at (36,-1) {turnout_left_forward};
  \node at (36,-1.2) {\footnotesize W13};
  % \pic at (36,-1) {fouling_point_left_forward};
  \pic  at (36,2) {turnout_right_backward};
  \node[right,align=left] at (35.9,2.2) {\footnotesize W14};
  % \pic at (17,0) {fouling_point_right_backward};
  \pic  at (37,1) {turnout_right_backward};
  \node at (37,0.8) {\footnotesize W17};
  % \pic at (37,1) {fouling_point_right_backward};
  \pic  at (37,0) {turnout_left_backward};
  \node at (37,0.2) {\footnotesize W16};
  % \pic at (37,0) {fouling_point_left_backward};
  \pic  at (37,-1) {derailer_left_backward};
  \node[right,align=left] at (37,-1.2) {\footnotesize Gs15};
  \pic  at (38,1) {turnout_right_forward};
  \node at (38,1.2) {\footnotesize W18};
  % \pic at (38,1) {fouling_point_right_forward};
  \pic  at (39,0) {turnout_right_backward};
  \node at (39,-0.2) {\footnotesize W19};
  % \pic at (39,0) {fouling_point_right_backward};
}
{ %% platforms
  \pic  at (27,0) {platform_left=6};
  \pic  at (27,1) {platform_right=6};
}
{ %% signals
  \pic at ( 2,0) {route_signal_forward};
  \node[left] at (2,-0.4) {19};
  \pic at ( 2,1) {route_signal_forward};
  \node[left] at (2, 0.6) {39};
  \pic[rotate=45] at (2.25,-1.75) {route_signal_forward};
  \node[left,rotate=45] at (2.5,-2.0) {49};
  \pic at ( 8,0) {route_signal_backward};
  \node[right] at (8, 0.4) {20};
  \pic at ( 8,1) {route_signal_backward};
  \node[right] at (8, 1.4) {30};
  \pic at (12,0) {route_signal_forward};
  \node[left] at (12,-0.4) {A};
  \pic at (12,1) {route_signal_forward};
  \node[left] at (12, 0.6) {AA};
  \pic at (14,0) {shunt_limit_backward};
  \pic at (15,0) {shunt_signal_forward};
  \node[left] at (15,-0.4) {W5X};
  \pic at (15,1) {shunt_signal_forward};
  \node[left] at (15, 0.6) {W4X};
  \pic at (21,1) {shunt_signal_forward};
  \node[left] at (21, 0.6) {W9X};
  \pic at (20.5,2) {shunt_signal_forward};
  \node[left] at (20.5, 1.6) {W10X};
  \pic at (24,-1) {route_signal_backward};
  \node[right] at (24,-0.6) {P1};
  \pic at (24, 0) {route_signal_backward};
  \node[right] at (24, 0.4) {P2};
  \pic at (26, 1) {route_signal_backward};
  \node[right] at (26, 1.4) {P3};
  \pic at (26, 2) {route_signal_backward};
  \node[right] at (26, 2.4) {P4};
  \pic at (26, 3) {shunt_signal_backward};
  \node[right] at (26, 3.4) {W12Y};

  \pic at (34, 3) {shunt_signal_forward};
  \node[left] at (34, 2.6) {W14X};
  \pic at (34, 2) {route_signal_forward};
  \node[left] at (34, 1.6) {N4};
  \pic at (34, 1) {route_signal_forward};
  \node[left] at (34, 0.6) {N3};
  \pic at (34, 0) {route_signal_forward};
  \node[left] at (34,-0.4) {N2};
  \pic at (34,-1) {route_signal_forward};
  \node[left] at (34,-1.4) {N1};
  \pic at (38,-1) {shunt_signal_backward};
  \node[right] at (38,-0.6) {W15Y};
  \pic at (40,0) {shunt_signal_backward};
  \node[right] at (40,0.4) {W18Y};
  \pic at (40,1) {shunt_signal_backward};
  \node[right] at (40,1.4) {W19Y};
  \pic at (41.5,1) {shunt_limit_forward};
  \pic at (43.5,0) {route_signal_backward};
  \node[right] at (43.5, 0.4) {FF};
  \pic at (43.5,1) {route_signal_backward};
  \node[right] at (43.5, 1.4) {F};
}
{ %% hectometer posts
  \tikzset{every node/.style={base00,rotate=-90},every path/.style={base00,dashed}};
  % \draw    (01.0,-0.85) -- ++(0,-0.7) node [right,align= left] {15.000};
}