%% symbol library for TikZ track schematics
%
% Copyright 2018 Martin Scheidt (ISC license)

% Permission to use, copy, modify, and/or distribute this file for any purpose with or without fee is hereby granted, provided that the above copyright notice and this permission notice appear in all copies.

\tikzset{
  pics/turnout_left_forward/.style args={#1}{
    code={
      \path[draw,line width=1pt,fill=#1] (0,0) --  ++(0.4,0.4) -- ++(0,-0.4); % turnout marker
    }
  },
  pics/turnout_left_forward/.default=black,
}
\tikzset{
  pics/turnout_left_backward/.style args={#1}{
    code={
      \path[draw,line width=1pt,fill=#1] (0,0) --  ++(-0.4,-0.4) -- ++(0,0.4); % turnout marker
    }
  },
  pics/turnout_left_forward/.default=black,
}
\tikzset{
  pics/turnout_right_forward/.style args={#1}{
    code={
      \path[draw,line width=1pt,fill=#1] (0,0) --  ++(0.4,-0.4) -- ++(0,0.4); % turnout marker
    }
  },
  pics/turnout_left_forward/.default=black,
}
\tikzset{
  pics/turnout_right_backward/.style args={#1}{
    code={
      \path[draw,line width=1pt,fill=#1] (0,0) --  ++(-0.4,0.4) -- ++(0,-0.4); % turnout marker
    }
  },
  pics/turnout_left_forward/.default=black,
}
\tikzset{
  fouling_point_right_backward/.pic={
    \path[draw,line width=0.75pt] (-0.7,0) --  ++(0,0.7); % fouling point indicator
  };
}
\tikzset{
  fouling_point_left_backward/.pic={
    \path[draw,line width=0.75pt] (-0.7,0) --  ++(0,-0.7); % fouling point indicator
  };
}
\tikzset{
  fouling_point_right_forward/.pic={
    \path[draw,line width=0.75pt] (0.7,0) --  ++(0,-0.7); % fouling point indicator
  };
}
\tikzset{
  fouling_point_left_forward/.pic={
    \path[draw,line width=0.75pt] (0.7,0) --  ++(0,0.7); % fouling point indicator
  };
}
\tikzset{
  slip_left_forward/.pic={
    \path[draw,line width=0.75pt] (-0.4,0.1) --  (0.3,0.4); % fouling point indicator
  };
}
\tikzset{
  slip_left_backward/.pic={
    \path[draw,line width=0.75pt] (-0.3,-0.4) --  (0.4,-0.1); % fouling point indicator
  };
}
\tikzset{
  slip_right_forward/.pic={
    \path[draw,line width=0.75pt] (-0.4,-0.1) --  (0.3,-0.4); % fouling point indicator
  };
}
\tikzset{
  slip_right_backward/.pic={
    \path[draw,line width=0.75pt] (0.4,0.1) --  (-0.3,0.4); % fouling point indicator
  };
}
\tikzset{
  derailer_right_forward/.pic={
    \path[draw, line width=1pt] (0,0.2) -- ++(0,-0.4); % derailer marker
    \path[draw,->,>=latex,line width=1pt,dashed] (0,0) -- ++(0.4,-0.4); % derailer arrow
  };
}
\tikzset{
  derailer_right_backward/.pic={
    \path[draw, line width=1pt] (0,0.2) -- ++(0,-0.4); % derailer marker
    \path[draw,->,>=latex,line width=1pt,dashed] (0,0) -- ++(-0.4,0.4); % derailer arrow
  };
}
\tikzset{
  derailer_left_forward/.pic={
    \path[draw, line width=1pt] (0,0.2) -- ++(0,-0.4); % derailer marker
    \path[draw,->,>=latex,line width=1pt,dashed] (0,0) -- ++(0.4,0.4); % derailer arrow
  };
}
\tikzset{
  derailer_left_backward/.pic={
    \path[draw, line width=1pt] (0,0.2) -- ++(0,-0.4); % derailer marker
    \path[draw,->,>=latex,line width=1pt,dashed] (0,0) -- ++(-0.4,-0.4); % derailer arrow
  };
}
\tikzset{
  bufferstop_forward/.pic={
    \path[draw, line width=1pt] (-0.1,0.2) --  ++(0.1,0) -- ++(0,-0.4) -- ++ (-0.1,0); % bufferstop marker
  };
}
\tikzset{
  bufferstop_backward/.pic={
    \path[draw, line width=1pt] (0.1,0.2) --  ++(-0.1,0) -- ++(0,-0.4) -- ++ (0.1,0); % bufferstop marker
  };
}
